================================================================================
START OF FOLDER: shared
================================================================================

================================================================================
PROJECT STRUCTURE
================================================================================
Root: C:\QuantumLogics\PolyCode\frontend\src\features\learn\shared

shared/
├── annotationCursors.js
├── applyLessonVideoLinks.js
├── LearnNavContext.js
├── LearnProfileMenu.jsx
├── LessonAnnotator.jsx
├── LessonContentShell.jsx
├── LessonVideo.jsx
├── runCpp.js
├── RunnableCodeBlock.jsx
├── runPython.js
└── youtubeUtils.js

Total files: 11

================================================================================
FILE CONTENTS
================================================================================

--------------------------------------------------------------------------------
FILE: /annotationCursors.js
--------------------------------------------------------------------------------
export const DEFAULT_PENCIL_COLOR = "#ffe566";
export const DEFAULT_HIGHLIGHTER_COLOR = "#ffe566";
export const DEFAULT_LASER_COLOR = "#ff3344";

export const PENCIL_SIZE = 4;
export const HIGHLIGHTER_SIZE = 16;
export const LASER_SIZE = 1;

export const BRUSH_SIZES = {
  small: 3,
  medium: 5,
  large: 8,
};

function svgCursor(svg, hotspotX, hotspotY, fallback = "crosshair") {
  return `url("data:image/svg+xml,${encodeURIComponent(svg)}") ${hotspotX} ${hotspotY}, ${fallback}`;
}

/* =========================
   PENCIL
   ========================= */

export function getPencilCursor(color = DEFAULT_PENCIL_COLOR) {
  return svgCursor(
    `<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
        <g transform="translate(20 20) rotate(-45) translate(-20 -20)">
          
          <rect x="17" y="6" width="6" height="18" rx="1"
            fill="${color}" stroke="#9a6a1f" stroke-width="0.8"/>
  
          <rect x="17" y="4" width="6" height="3"
            fill="#ff9bb3" stroke="#7a4554" stroke-width="0.6"/>
  
          <rect x="17" y="7" width="6" height="2"
            fill="#d9d9d9" stroke="#777" stroke-width="0.3"/>
  
          <path
            d="M17 24 L20 33 L23 24 Z"
            fill="#e3c19a"
            stroke="#7a5a36"
            stroke-width="0.6"
          />
  
          <path
            d="M19 29 L20 33 L21 29 Z"
            fill="#111"
          />
        </g>
      </svg>`,
    7,
    31,
  );
}

export const PENCIL_CURSOR = getPencilCursor();

/* =========================
   ERASER
   ========================= */

export const ERASER_CURSOR = svgCursor(
  `<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
    <g transform="translate(18 18) rotate(-25) translate(-18 -18)">
      
      <rect
        x="9"
        y="13"
        width="18"
        height="10"
        rx="2"
        fill="#ffb7c5"
        stroke="#8a4d5c"
        stroke-width="1"
      />

      <rect
        x="9"
        y="13"
        width="5"
        height="10"
        rx="1"
        fill="#ff95aa"
      />

      <rect
        x="14"
        y="13"
        width="13"
        height="10"
        rx="1"
        fill="#d9ecff"
      />
    </g>
  </svg>`,
  18,
  18,
);

/* =========================
   HIGHLIGHTER
   ========================= */

export function getHighlighterCursor(color = DEFAULT_HIGHLIGHTER_COLOR) {
  return svgCursor(
    `<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 38 38">
      <g transform="translate(19 19) rotate(-45) translate(-19 -19)">

        <rect
  <rect
  x="13"
  y="7"
  width="12"
  height="16"
  rx="2.5"
  fill="${color}"
  stroke="#222"
  stroke-width="0.8"
/>
/>

        <rect
          x="15"
          y="22"
          width="8"
          height="5"
          rx="1"
          fill="#222"
        />

        <path
          d="M15 27 L19 33 L23 27 Z"
          fill="#111"
        />
      </g>
    </svg>`,
    10,
    30,
  );
}

export const HIGHLIGHTER_CURSOR = getHighlighterCursor();

/* =========================
   LASER
   ========================= */

export function getLaserCursor(color = DEFAULT_LASER_COLOR) {
  return svgCursor(
    `<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
        <circle cx="18" cy="18" r="4" fill="${color}" opacity="1"/>
  
        <circle cx="18" cy="18" r="8"
          fill="none"
          stroke="${color}"
          stroke-width="1"
          opacity="0.4"/>
  
        <circle cx="18" cy="18" r="12"
          fill="none"
          stroke="${color}"
          stroke-width="0.8"
          opacity="0.2"/>
      </svg>`,
    18,
    18,
  );
}

export const LASER_CURSOR = getLaserCursor();

/* =========================
   TEXT
   ========================= */

export const TEXT_CURSOR = "text";

/* =========================
   TOOL MAP
   ========================= */

export const TOOL_CURSORS = {
  pencil: PENCIL_CURSOR,
  highlighter: HIGHLIGHTER_CURSOR,
  eraser: ERASER_CURSOR,
  laser: LASER_CURSOR,
  text: TEXT_CURSOR,
};

/* =========================
   COLOR PRESETS
   ========================= */

export const MAIN_COLOR_PRESETS = [
  "#ffe566",
  "#4ade80",
  "#67e8f9",
  "#ff8fab",
  "#c084fc",
  "#ff4757",
  "#3794ff",
];

/* =========================
   STORAGE
   ========================= */

const PREFS_KEY = "polycode_annotation_prefs";

export function loadAnnotationPrefs() {
  try {
    const raw = localStorage.getItem(PREFS_KEY);

    if (!raw) {
      return {
        pencilColor: DEFAULT_PENCIL_COLOR,

        highlighterColor: DEFAULT_HIGHLIGHTER_COLOR,

        laserColor: DEFAULT_LASER_COLOR,
      };
    }

    const parsed = JSON.parse(raw);

    return {
      pencilColor: parsed.pencilColor || DEFAULT_PENCIL_COLOR,

      highlighterColor: parsed.highlighterColor || DEFAULT_HIGHLIGHTER_COLOR,

      laserColor: parsed.laserColor || DEFAULT_LASER_COLOR,
    };
  } catch {
    return {
      pencilColor: DEFAULT_PENCIL_COLOR,

      highlighterColor: DEFAULT_HIGHLIGHTER_COLOR,

      laserColor: DEFAULT_LASER_COLOR,
    };
  }
}

export function saveAnnotationPrefs(prefs) {
  try {
    localStorage.setItem(PREFS_KEY, JSON.stringify(prefs));
  } catch {
    // ignore storage errors
  }
}


--------------------------------------------------------------------------------
FILE: /applyLessonVideoLinks.js
--------------------------------------------------------------------------------
/**
 * Attach videoUrl from a links map onto flattened lesson objects.
 * Map values can be a string URL or { videoUrl: "..." }.
 */
export function applyLessonVideoLinks(lessons, videoLinks = {}) {
  return lessons.map((lesson) => {
    const entry = videoLinks[lesson.id];
    const url = (
      typeof entry === "string" ? entry : entry?.videoUrl || ""
    ).trim();

    if (!url) return lesson;
    return { ...lesson, videoUrl: url };
  });
}


--------------------------------------------------------------------------------
FILE: /LearnNavContext.js
--------------------------------------------------------------------------------
import React, { createContext, useContext } from "react";

const LearnNavContext = createContext({
  menuOpen: false,
  closeMenu: () => {},
});

export function LearnNavProvider({ menuOpen, closeMenu, children }) {
  return (
    <LearnNavContext.Provider value={{ menuOpen, closeMenu }}>
      {children}
    </LearnNavContext.Provider>
  );
}

export function useLearnNav() {
  return useContext(LearnNavContext);
}


--------------------------------------------------------------------------------
FILE: /LearnProfileMenu.jsx
--------------------------------------------------------------------------------
import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import ProfileAvatar from "../../profile/components/ProfileAvatar";

export default function LearnProfileMenu({
  user,
  trackTitle,
  syncLabel,
  completedCount,
  totalLessons,
  earnedXP,
  totalXP,
  bookmarksCount,
  streak = 0,
}) {
  const [open, setOpen] = useState(false);
  const navigate = useNavigate();
  const pct = Math.round((completedCount / totalLessons) * 100) || 0;
  return (
    <div className="learn-profile-menu">
      <button
        type="button"
        className="learn-profile-btn"
        onClick={() => setOpen((value) => !value)}
        aria-expanded={open}
        aria-label="Open learning profile"
      >
        <ProfileAvatar user={user} size="sm" />
      </button>

      {open && (
        <div className="learn-profile-popover">
          <div className="learn-profile-head">
            <div className="learn-profile-avatar">
              <ProfileAvatar user={user} size="sm" />
            </div>
            <div>
              <strong>{user?.username || "Guest learner"}</strong>
              <small>{trackTitle}</small>
            </div>
          </div>

          <div className="learn-profile-progress">
            <div>
              <span>Progress</span>
              <strong>{pct}%</strong>
            </div>
            <div className="learn-profile-track">
              <div style={{ width: `${pct}%` }} />
            </div>
          </div>

          <div className="learn-profile-grid">
            <div>
              <span>Lessons</span>
              <strong>
                {completedCount}/{totalLessons}
              </strong>
            </div>
            <div>
              <span>XP</span>
              <strong>
                {earnedXP}/{totalXP}
              </strong>
            </div>
            <div>
              <span>Streak</span>
              <strong>{streak} days</strong>
            </div>
            <div>
              <span>Saved</span>
              <strong>{bookmarksCount}</strong>
            </div>
          </div>

          <div className="learn-profile-sync">{syncLabel}</div>
          <button
            type="button"
            className="learn-profile-view-btn"
            onClick={() => navigate("/profile")}
          >
            View full profile
          </button>
        </div>
      )}
    </div>
  );
}


--------------------------------------------------------------------------------
FILE: /LessonAnnotator.jsx
--------------------------------------------------------------------------------
import React, { useCallback, useEffect, useMemo, useRef, useState } from "react";
import {
  Eraser,
  GripVertical,
  MousePointer2,
  Pencil,
  PenLine,
  Trash2,
  Type,
  X,
  Zap,
} from "lucide-react";
import {
  DEFAULT_PENCIL_COLOR,
  getPencilCursor,
  loadAnnotationPrefs,
  MAIN_COLOR_PRESETS,
  saveAnnotationPrefs,
  TOOL_CURSORS,
} from "./annotationCursors";

const TOOLS = {
  POINTER: "pointer",
  PENCIL: "pencil",
  LASER: "laser",
  TEXT: "text",
  ERASER: "eraser",
};

const TOOL_ITEMS = [
  { id: TOOLS.POINTER, label: "Pointer", Icon: MousePointer2 },
  { id: TOOLS.PENCIL, label: "Pencil", Icon: Pencil },
  { id: TOOLS.LASER, label: "Laser", Icon: Zap },
  { id: TOOLS.TEXT, label: "Text", Icon: Type },
  { id: TOOLS.ERASER, label: "Eraser", Icon: Eraser },
];

const STROKE_WIDTH = 3;
const ERASER_RADIUS = 14;
const DRAG_THRESHOLD = 4;

function loadAnnotations(storageKey) {
  if (!storageKey) return { strokes: [], labels: [] };
  try {
    const raw = localStorage.getItem(`polycode_annotations_${storageKey}`);
    if (!raw) return { strokes: [], labels: [] };
    const parsed = JSON.parse(raw);
    return {
      strokes: Array.isArray(parsed.strokes) ? parsed.strokes : [],
      labels: Array.isArray(parsed.labels) ? parsed.labels : [],
    };
  } catch {
    return { strokes: [], labels: [] };
  }
}

function saveAnnotations(storageKey, data) {
  if (!storageKey) return;
  localStorage.setItem(
    `polycode_annotations_${storageKey}`,
    JSON.stringify(data),
  );
}

function getPoint(event, stage) {
  const rect = stage.getBoundingClientRect();
  const clientX = event.touches?.[0]?.clientX ?? event.clientX;
  const clientY = event.touches?.[0]?.clientY ?? event.clientY;
  return {
    x: clientX - rect.left + stage.scrollLeft,
    y: clientY - rect.top + stage.scrollTop,
  };
}

function drawStroke(ctx, stroke) {
  if (!stroke.points?.length) return;
  ctx.strokeStyle = stroke.color || DEFAULT_PENCIL_COLOR;
  ctx.lineWidth = stroke.width || STROKE_WIDTH;
  ctx.lineCap = "round";
  ctx.lineJoin = "round";
  ctx.beginPath();
  ctx.moveTo(stroke.points[0][0], stroke.points[0][1]);
  stroke.points.slice(1).forEach(([x, y]) => ctx.lineTo(x, y));
  ctx.stroke();
}

function distanceToSegment(px, py, x1, y1, x2, y2) {
  const dx = x2 - x1;
  const dy = y2 - y1;
  if (dx === 0 && dy === 0) {
    return Math.hypot(px - x1, py - y1);
  }
  const t = Math.max(
    0,
    Math.min(1, ((px - x1) * dx + (py - y1) * dy) / (dx * dx + dy * dy)),
  );
  return Math.hypot(px - (x1 + t * dx), py - (y1 + t * dy));
}

function strokeNearPoint(stroke, point, radius) {
  const points = stroke.points || [];
  for (let i = 1; i < points.length; i += 1) {
    const [x1, y1] = points[i - 1];
    const [x2, y2] = points[i];
    if (distanceToSegment(point.x, point.y, x1, y1, x2, y2) <= radius) {
      return true;
    }
  }
  return false;
}

function normalizeHex(color = "") {
  return color.trim().toLowerCase();
}

function ColorPicker({ label, value, onChange, compact }) {
  const paletteInputRef = useRef(null);
  const isCustomColor = !MAIN_COLOR_PRESETS.some(
    (preset) => normalizeHex(preset) === normalizeHex(value),
  );

  return (
    <div
      className={`lesson-annotator-color-picker${compact ? " lesson-annotator-color-picker--compact" : ""}`}
      aria-label={`${label} color`}
    >
      {MAIN_COLOR_PRESETS.map((color) => (
        <button
          key={color}
          type="button"
          className={`lesson-annotator-swatch${
            normalizeHex(value) === normalizeHex(color) ? " active" : ""
          }`}
          style={{ "--swatch": color }}
          onClick={() => onChange(color)}
          title={`${label}: ${color}`}
          aria-label={`${label} color ${color}`}
        />
      ))}
      <button
        type="button"
        className={`lesson-annotator-palette-btn${isCustomColor ? " active" : ""}`}
        style={isCustomColor ? { "--picked-color": value } : undefined}
        onClick={() => paletteInputRef.current?.click()}
        title="Choose any color"
        aria-label={`${label} custom color palette`}
      />
      <input
        ref={paletteInputRef}
        type="color"
        className="lesson-annotator-palette-input"
        value={value}
        onChange={(event) => onChange(event.target.value)}
        tabIndex={-1}
        aria-hidden
      />
    </div>
  );
}

function AnnotationLabel({
  label,
  canAdjust,
  isEditing,
  onStartEdit,
  onSave,
  onDelete,
  onMove,
  stageRef,
}) {
  const [draft, setDraft] = useState(label.text);
  const [livePos, setLivePos] = useState(null);
  const dragState = useRef(null);

  useEffect(() => {
    if (isEditing) setDraft(label.text);
  }, [isEditing, label.text]);

  const finishDrag = useCallback(
    (event) => {
      const state = dragState.current;
      dragState.current = null;
      setLivePos(null);

      if (!state?.moved) return;

      const stage = stageRef.current;
      if (!stage) return;
      const point = getPoint(event, stage);
      onMove(label.id, {
        x: state.originX + (point.x - state.startX),
        y: state.originY + (point.y - state.startY),
      });
    },
    [label.id, onMove, stageRef],
  );

  useEffect(() => {
    const onMoveEvent = (event) => {
      const state = dragState.current;
      if (!state) return;

      const stage = stageRef.current;
      if (!stage) return;
      const point = getPoint(event, stage);
      const dx = point.x - state.startX;
      const dy = point.y - state.startY;

      if (!state.moved && Math.hypot(dx, dy) >= DRAG_THRESHOLD) {
        state.moved = true;
      }

      if (state.moved) {
        setLivePos({
          x: state.originX + dx,
          y: state.originY + dy,
        });
      }
    };

    const onUp = (event) => finishDrag(event);

    window.addEventListener("mousemove", onMoveEvent);
    window.addEventListener("mouseup", onUp);
    window.addEventListener("touchmove", onMoveEvent);
    window.addEventListener("touchend", onUp);

    return () => {
      window.removeEventListener("mousemove", onMoveEvent);
      window.removeEventListener("mouseup", onUp);
      window.removeEventListener("touchmove", onMoveEvent);
      window.removeEventListener("touchend", onUp);
    };
  }, [finishDrag, stageRef]);

  const handleDragStart = (event) => {
    if (!canAdjust || isEditing) return;
    if (event.target.closest(".lesson-annotator-label-edit")) return;
    event.stopPropagation();
    event.preventDefault();

    const stage = stageRef.current;
    if (!stage) return;
    const point = getPoint(event, stage);
    dragState.current = {
      startX: point.x,
      startY: point.y,
      originX: label.x,
      originY: label.y,
      moved: false,
    };
  };

  const position = livePos || { x: label.x, y: label.y };

  if (isEditing) {
    return (
      <div
        className="lesson-annotator-label lesson-annotator-label--editing"
        style={{ left: position.x, top: position.y }}
        onMouseDown={(event) => event.stopPropagation()}
        onTouchStart={(event) => event.stopPropagation()}
      >
        <textarea
          value={draft}
          onChange={(event) => setDraft(event.target.value)}
          rows={3}
          autoFocus
          aria-label="Edit note"
        />
        <div className="lesson-annotator-label-actions">
          <button
            type="button"
            onClick={() => onSave(label.id, draft)}
            disabled={!draft.trim()}
          >
            Save
          </button>
          <button type="button" onClick={() => onStartEdit(null)}>
            Cancel
          </button>
          <button
            type="button"
            className="lesson-annotator-label-delete"
            onClick={() => onDelete(label.id)}
          >
            Delete
          </button>
        </div>
      </div>
    );
  }

  return (
    <div
      className={`lesson-annotator-label${canAdjust ? " lesson-annotator-label--interactive" : ""}${livePos ? " lesson-annotator-label--dragging" : ""}`}
      style={{ left: position.x, top: position.y }}
      onMouseDown={handleDragStart}
      onTouchStart={handleDragStart}
      onDoubleClick={(event) => {
        if (!canAdjust) return;
        event.stopPropagation();
        onStartEdit(label.id);
      }}
    >
      {canAdjust ? (
        <span className="lesson-annotator-label-grip" aria-hidden>
          <GripVertical size={12} />
        </span>
      ) : null}
      <span className="lesson-annotator-label-text">{label.text}</span>
      {canAdjust ? (
        <button
          type="button"
          className="lesson-annotator-label-edit"
          onMouseDown={(event) => event.stopPropagation()}
          onTouchStart={(event) => event.stopPropagation()}
          onClick={(event) => {
            event.stopPropagation();
            onStartEdit(label.id);
          }}
          aria-label="Edit note"
        >
          <PenLine size={12} />
        </button>
      ) : null}
    </div>
  );
}

export default function LessonAnnotator({ storageKey, children }) {
  const stageRef = useRef(null);
  const contentRef = useRef(null);
  const canvasRef = useRef(null);
  const fabRef = useRef(null);
  const drawingRef = useRef(false);
  const currentStrokeRef = useRef(null);
  const prefsRef = useRef(loadAnnotationPrefs());

  const [tool, setTool] = useState(TOOLS.POINTER);
  const [menuOpen, setMenuOpen] = useState(false);
  const [pencilColor, setPencilColor] = useState(prefsRef.current.pencilColor);
  const [laserColor, setLaserColor] = useState(prefsRef.current.laserColor);
  const [strokes, setStrokes] = useState([]);
  const [labels, setLabels] = useState([]);
  const [textDraft, setTextDraft] = useState("");
  const [pendingTextPoint, setPendingTextPoint] = useState(null);
  const [laserPoint, setLaserPoint] = useState(null);
  const [editingLabelId, setEditingLabelId] = useState(null);

  const redrawCanvas = useCallback((nextStrokes) => {
    const canvas = canvasRef.current;
    const stage = stageRef.current;
    if (!canvas || !stage) return;

    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    nextStrokes.forEach((stroke) => drawStroke(ctx, stroke));
  }, []);

  const resizeCanvas = useCallback(() => {
    const canvas = canvasRef.current;
    const stage = stageRef.current;
    const content = contentRef.current;
    if (!canvas || !stage || !content) return;

    const width = stage.clientWidth;
    const height = content.offsetHeight;
    const ratio = window.devicePixelRatio || 1;

    canvas.width = Math.max(1, Math.floor(width * ratio));
    canvas.height = Math.max(1, Math.floor(height * ratio));
    canvas.style.width = `${width}px`;
    canvas.style.height = `${height}px`;

    const ctx = canvas.getContext("2d");
    if (ctx) ctx.setTransform(ratio, 0, 0, ratio, 0, 0);

    redrawCanvas(strokes);
  }, [redrawCanvas, strokes]);

  useEffect(() => {
    const saved = loadAnnotations(storageKey);
    setStrokes(saved.strokes);
    setLabels(saved.labels);
  }, [storageKey]);

  useEffect(() => {
    saveAnnotations(storageKey, { strokes, labels });
  }, [storageKey, strokes, labels]);

  useEffect(() => {
    saveAnnotationPrefs({ pencilColor, laserColor });
  }, [pencilColor, laserColor]);

  useEffect(() => {
    redrawCanvas(strokes);
  }, [strokes, redrawCanvas]);

  useEffect(() => {
    const stage = stageRef.current;
    const content = contentRef.current;
    if (!stage || !content) return undefined;

    resizeCanvas();
    const observer = new ResizeObserver(resizeCanvas);
    observer.observe(content);
    observer.observe(stage);

    return () => {
      observer.disconnect();
    };
  }, [resizeCanvas]);

  useEffect(() => {
    setPendingTextPoint(null);
    setTextDraft("");
    setLaserPoint(null);
    setEditingLabelId(null);
  }, [tool, storageKey]);

  useEffect(() => {
    if (!menuOpen) return undefined;

    const handleOutside = (event) => {
      if (fabRef.current?.contains(event.target)) return;
      setMenuOpen(false);
    };

    document.addEventListener("mousedown", handleOutside);
    document.addEventListener("touchstart", handleOutside);
    return () => {
      document.removeEventListener("mousedown", handleOutside);
      document.removeEventListener("touchstart", handleOutside);
    };
  }, [menuOpen]);

  const eraseAt = useCallback((point) => {
    setStrokes((prev) =>
      prev.filter((stroke) => !strokeNearPoint(stroke, point, ERASER_RADIUS)),
    );
    setLabels((prev) =>
      prev.filter((label) => Math.hypot(label.x - point.x, label.y - point.y) > 24),
    );
  }, []);

  const isMarkupTool = tool !== TOOLS.POINTER;
  const canAdjustLabels = tool === TOOLS.POINTER;

  const stageCursor = useMemo(() => {
    if (tool === TOOLS.PENCIL) return getPencilCursor(pencilColor);
    if (tool === TOOLS.LASER) return undefined;
    if (tool === TOOLS.ERASER || tool === TOOLS.TEXT) return TOOL_CURSORS[tool];
    return undefined;
  }, [tool, pencilColor]);

  const activeToolItem = TOOL_ITEMS.find((item) => item.id === tool) || TOOL_ITEMS[0];
  const ActiveIcon = activeToolItem.Icon;

  const selectTool = (nextTool) => {
    setTool(nextTool);
    setMenuOpen(false);
  };

  const handleStageMove = (event) => {
    if (
      event.target.closest(
        ".lesson-annotator-text-input, .lesson-annotator-label, .lesson-annotator-fab-wrap",
      )
    ) {
      return;
    }

    const stage = stageRef.current;
    if (!stage) return;

    if (tool === TOOLS.LASER) {
      setLaserPoint(getPoint(event, stage));
    }
  };

  const handleStageLeave = () => {
    setLaserPoint(null);
    handlePointerUp();
  };

  const handlePointerDown = (event) => {
    if (tool === TOOLS.POINTER) return;
    if (
      event.target.closest(
        ".lesson-annotator-fab-wrap, .lesson-annotator-text-input, .lesson-annotator-label",
      )
    ) {
      return;
    }

    const stage = stageRef.current;
    if (!stage) return;

    event.preventDefault();
    const point = getPoint(event, stage);

    if (tool === TOOLS.LASER) {
      setLaserPoint(point);
      return;
    }

    if (tool === TOOLS.PENCIL) {
      drawingRef.current = true;
      currentStrokeRef.current = {
        color: pencilColor,
        width: STROKE_WIDTH,
        points: [[point.x, point.y]],
      };
      return;
    }

    if (tool === TOOLS.ERASER) {
      eraseAt(point);
      drawingRef.current = true;
      return;
    }

    if (tool === TOOLS.TEXT) {
      setPendingTextPoint(point);
      setTextDraft("");
      setEditingLabelId(null);
    }
  };

  const handlePointerMove = (event) => {
    const stage = stageRef.current;
    const canvas = canvasRef.current;
    if (!stage) return;

    if (tool === TOOLS.LASER) {
      setLaserPoint(getPoint(event, stage));
      return;
    }

    if (!canvas || !drawingRef.current) return;

    event.preventDefault();
    const point = getPoint(event, stage);

    if (tool === TOOLS.PENCIL && currentStrokeRef.current) {
      currentStrokeRef.current.points.push([point.x, point.y]);
      const ctx = canvas.getContext("2d");
      const pts = currentStrokeRef.current.points;
      const [x1, y1] = pts[pts.length - 2];
      const [x2, y2] = pts[pts.length - 1];
      drawStroke(ctx, {
        color: pencilColor,
        width: STROKE_WIDTH,
        points: [
          [x1, y1],
          [x2, y2],
        ],
      });
      return;
    }

    if (tool === TOOLS.ERASER) {
      eraseAt(point);
    }
  };

  const handlePointerUp = () => {
    if (tool === TOOLS.PENCIL && currentStrokeRef.current) {
      const finished = currentStrokeRef.current;
      if (finished.points.length > 1) {
        setStrokes((prev) => [...prev, finished]);
      }
    }
    drawingRef.current = false;
    currentStrokeRef.current = null;
  };

  const handleAddLabel = () => {
    const text = textDraft.trim();
    if (!text || !pendingTextPoint) return;

    const newId = `${Date.now()}`;
    setLabels((prev) => [
      ...prev,
      {
        id: newId,
        x: pendingTextPoint.x,
        y: pendingTextPoint.y,
        text,
      },
    ]);
    setPendingTextPoint(null);
    setTextDraft("");
    setTool(TOOLS.POINTER);
    setEditingLabelId(newId);
  };

  const handleSaveLabel = (labelId, text) => {
    const trimmed = text.trim();
    if (!trimmed) return;
    setLabels((prev) =>
      prev.map((label) =>
        label.id === labelId ? { ...label, text: trimmed } : label,
      ),
    );
    setEditingLabelId(null);
  };

  const handleMoveLabel = (labelId, position) => {
    setLabels((prev) =>
      prev.map((label) =>
        label.id === labelId ? { ...label, ...position } : label,
      ),
    );
  };

  const handleDeleteLabel = (labelId) => {
    setLabels((prev) => prev.filter((label) => label.id !== labelId));
    setEditingLabelId(null);
  };

  const handleClearAll = () => {
    setStrokes([]);
    setLabels([]);
    setPendingTextPoint(null);
    setTextDraft("");
    setLaserPoint(null);
    setEditingLabelId(null);
  };

  return (
    <div
      className={`lesson-annotator lesson-annotator--tool-${tool}${
        isMarkupTool ? " lesson-annotator--active" : ""
      }`}
    >
      <div
        ref={stageRef}
        className="lesson-annotator-stage"
        style={stageCursor ? { cursor: stageCursor } : undefined}
        onMouseDown={handlePointerDown}
        onMouseMove={(event) => {
          handleStageMove(event);
          handlePointerMove(event);
        }}
        onMouseUp={handlePointerUp}
        onMouseLeave={handleStageLeave}
        onTouchStart={handlePointerDown}
        onTouchMove={handlePointerMove}
        onTouchEnd={handlePointerUp}
      >
        <div ref={contentRef} className="lesson-annotator-content">
          {children}
        </div>

        <canvas
          ref={canvasRef}
          className={`lesson-annotator-canvas${isMarkupTool && tool !== TOOLS.LASER ? " is-active" : ""}`}
          style={stageCursor ? { cursor: stageCursor } : undefined}
          aria-hidden
        />

        {tool === TOOLS.LASER && laserPoint ? (
          <div
            className="lesson-annotator-laser-dot"
            style={{
              left: laserPoint.x,
              top: laserPoint.y,
              "--laser-color": laserColor,
            }}
            aria-hidden
          />
        ) : null}

        <div
          className={`lesson-annotator-labels${canAdjustLabels ? " lesson-annotator-labels--interactive" : ""}`}
        >
          {labels.map((label) => (
            <AnnotationLabel
              key={label.id}
              label={label}
              canAdjust={canAdjustLabels}
              isEditing={editingLabelId === label.id}
              onStartEdit={setEditingLabelId}
              onSave={handleSaveLabel}
              onDelete={handleDeleteLabel}
              onMove={handleMoveLabel}
              stageRef={stageRef}
            />
          ))}
        </div>

        {pendingTextPoint ? (
          <div
            className="lesson-annotator-text-input"
            style={{ left: pendingTextPoint.x, top: pendingTextPoint.y }}
            onMouseDown={(event) => event.stopPropagation()}
            onTouchStart={(event) => event.stopPropagation()}
          >
            <textarea
              value={textDraft}
              onChange={(event) => setTextDraft(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter" && !event.shiftKey) {
                  event.preventDefault();
                  handleAddLabel();
                }
                if (event.key === "Escape") setPendingTextPoint(null);
              }}
              placeholder="Type a note..."
              rows={3}
              autoFocus
            />
            <div className="lesson-annotator-label-actions">
              <button type="button" onClick={handleAddLabel} disabled={!textDraft.trim()}>
                Add
              </button>
              <button type="button" onClick={() => setPendingTextPoint(null)}>
                Cancel
              </button>
            </div>
          </div>
        ) : null}
      </div>

      <div ref={fabRef} className="lesson-annotator-fab-wrap">
        <button
          type="button"
          className={`lesson-annotator-fab${menuOpen ? " lesson-annotator-fab--open" : ""}`}
          onClick={() => setMenuOpen((open) => !open)}
          aria-label={menuOpen ? "Close markup tools" : "Open markup tools"}
          aria-expanded={menuOpen}
        >
          <ActiveIcon size={18} aria-hidden />
        </button>

        {menuOpen ? (
          <div className="lesson-annotator-fab-menu" role="menu" aria-label="Markup tools">
            <div className="lesson-annotator-fab-menu-head">
              <span>Markup</span>
              <button
                type="button"
                className="lesson-annotator-fab-close"
                onClick={() => setMenuOpen(false)}
                aria-label="Close tools"
              >
                <X size={14} />
              </button>
            </div>

            <div className="lesson-annotator-fab-tools">
              {TOOL_ITEMS.map(({ id, label, Icon }) => (
                <button
                  key={id}
                  type="button"
                  role="menuitem"
                  className={tool === id ? "active" : ""}
                  onClick={() => selectTool(id)}
                  title={label}
                >
                  <Icon size={16} aria-hidden />
                  <span>{label}</span>
                </button>
              ))}
            </div>

            {tool === TOOLS.PENCIL || tool === TOOLS.LASER ? (
              <div className="lesson-annotator-fab-colors">
                <span>{tool === TOOLS.PENCIL ? "Pencil color" : "Laser color"}</span>
                <ColorPicker
                  label={tool === TOOLS.PENCIL ? "Pencil" : "Laser"}
                  value={tool === TOOLS.PENCIL ? pencilColor : laserColor}
                  onChange={tool === TOOLS.PENCIL ? setPencilColor : setLaserColor}
                  compact
                />
              </div>
            ) : null}

            <button
              type="button"
              className="lesson-annotator-fab-clear"
              onClick={handleClearAll}
            >
              <Trash2 size={14} aria-hidden />
              Clear all markup
            </button>

            {canAdjustLabels ? (
              <p className="lesson-annotator-fab-hint">
                Drag notes to move · double-click or ✎ to edit
              </p>
            ) : null}
          </div>
        ) : null}
      </div>
    </div>
  );
}


--------------------------------------------------------------------------------
FILE: /LessonContentShell.jsx
--------------------------------------------------------------------------------
import React from "react";
import LessonAnnotator from "./LessonAnnotator";
import LessonVideo from "./LessonVideo";

/**
 * Wraps theory/challenge content with optional YouTube video + markup tools.
 * storageKey should be unique per lesson (e.g. lesson id).
 */
export default function LessonContentShell({
  storageKey,
  videoUrl,
  videoTitle,
  children,
}) {
  return (
    <div className={`oops-lesson-content${videoUrl ? " has-lesson-video" : ""}`}>
      <LessonAnnotator storageKey={storageKey}>{children}</LessonAnnotator>
      {videoUrl ? (
        <LessonVideo url={videoUrl} title={videoTitle} placement="end" />
      ) : null}
    </div>
  );
}


--------------------------------------------------------------------------------
FILE: /LessonVideo.jsx
--------------------------------------------------------------------------------
import React from "react";
import { ExternalLink, PlayCircle } from "lucide-react";
import {
  getYouTubeEmbedUrl,
  getYouTubeWatchUrl,
} from "./youtubeUtils";

export default function LessonVideo({
  url,
  title = "Lesson video",
  placement = "end",
}) {
  const embedUrl = getYouTubeEmbedUrl(url);
  const watchUrl = getYouTubeWatchUrl(url);

  if (!embedUrl) return null;

  return (
    <section
      className={`lesson-video lesson-video--compact lesson-video--${placement}`}
      aria-label="Lesson video"
    >
      <div className="lesson-video-head">
        <span className="lesson-video-kicker">
          <PlayCircle size={14} aria-hidden />
          Video lesson
        </span>
        <a
          href={watchUrl}
          target="_blank"
          rel="noopener noreferrer"
          className="lesson-video-link"
        >
          Open in YouTube <ExternalLink size={14} aria-hidden />
        </a>
      </div>
      <div className="lesson-video-frame">
        <iframe
          src={embedUrl}
          title={title}
          loading="lazy"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowFullScreen
        />
      </div>
    </section>
  );
}


--------------------------------------------------------------------------------
FILE: /runCpp.js
--------------------------------------------------------------------------------
import { getApiBase } from "../../../config/apiBase";

export async function runCppCode(source) {
  const controller = new AbortController();
  const timeout = setTimeout(() => controller.abort(), 45000);

  try {
    const response = await fetch(`${getApiBase()}/challenges/run-cpp`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ code: source }),
      signal: controller.signal,
    });

    const payload = await response.json().catch(() => ({}));
    if (!response.ok) {
      throw new Error(
        payload.message || payload.error || "C++ compiler API failed",
      );
    }
    return { result: payload, runtime: "server" };
  } catch (error) {
    if (error.name === "AbortError") {
      throw new Error("C++ compile timed out. Try shorter code.");
    }
    throw error;
  } finally {
    clearTimeout(timeout);
  }
}

export function formatCppOutput(result = {}) {
  return [result.stdout, result.stderr].filter(Boolean).join("\n").trim();
}

export function getCppRuntimeError(runResult) {
  return (
    runResult?.error ||
    (runResult?.exitCode != null && runResult.exitCode !== 0
      ? runResult.stderr || "Compilation or run failed"
      : "")
  );
}


--------------------------------------------------------------------------------
FILE: /RunnableCodeBlock.jsx
--------------------------------------------------------------------------------
import React, { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import Editor from "@monaco-editor/react";
import { useAuth } from "../../auth/context/AuthContext";
import {
  definePolycodeMonacoTheme,
  getVSCodeEditorOptions,
  POLYCODE_VSCODE_THEME,
} from "../../../shared/utils/monacoTheme";
import {
  formatCppOutput,
  getCppRuntimeError,
  runCppCode,
} from "./runCpp";
import {
  formatPythonOutput,
  getPythonRuntimeError,
  runPythonCode,
} from "./runPython";

function normalizeLang(lang = "python") {
  const value = lang.toLowerCase();
  if (value === "c++" || value === "cpp") return "cpp";
  return value;
}

function monacoLanguage(lang) {
  return lang === "cpp" ? "cpp" : "python";
}

async function executeTheoryCode(source, lang) {
  if (lang === "cpp") {
    return runCppCode(source);
  }
  return runPythonCode(source);
}

function formatTheoryOutput(result, lang) {
  return lang === "cpp" ? formatCppOutput(result) : formatPythonOutput(result);
}

function getTheoryRuntimeError(result, lang) {
  return lang === "cpp"
    ? getCppRuntimeError(result)
    : getPythonRuntimeError(result);
}

export default function RunnableCodeBlock({
  block,
  accentColor = "#4f46e5",
  language = "python",
}) {
  const { loading: authLoading, isAuthenticated } = useAuth();
  const canRun = isAuthenticated && !authLoading;

  const lang = normalizeLang(block.lang || language);
  const editorLang = monacoLanguage(lang);
  const displayLang = (block.lang || language).toUpperCase();

  const [copied, setCopied] = useState(false);
  const [running, setRunning] = useState(false);
  const [output, setOutput] = useState(null);
  const [isEditing, setIsEditing] = useState(false);
  const [code, setCode] = useState(block.content);

  useEffect(() => {
    setCode(block.content);
    setOutput(null);
    setIsEditing(false);
  }, [block.content]);

  function copyCode() {
    navigator.clipboard.writeText(code).then(() => {
      setCopied(true);
      setTimeout(() => setCopied(false), 1500);
    });
  }

  function clearOutput() {
    setOutput(null);
  }

  function resetCode() {
    setCode(block.content);
    setOutput(null);
  }

  async function handleRun() {
    if (!canRun || running) return;

    setRunning(true);
    setOutput({ status: "running", stdout: "Running…" });

    try {
      const { result, runtime } = await executeTheoryCode(code, lang);
      const runtimeError = getTheoryRuntimeError(result, lang);

      if (runtimeError) {
        setOutput({ status: "fail", stdout: runtimeError });
        return;
      }

      const stdout =
        formatTheoryOutput(result, lang) ||
        (runtime === "server"
          ? "Ran on server (no printed output)."
          : "Ran in browser (no printed output).");

      setOutput({ status: "pass", stdout });
    } catch (error) {
      setOutput({
        status: "fail",
        stdout: error.message || "Could not run this example.",
      });
    } finally {
      setRunning(false);
    }
  }

  return (
    <div className="oops-code-block oops-code-block-runnable">
      <div className="oops-code-label">
        <span className="oops-code-lang">{displayLang}</span>
        {block.label && <span className="oops-code-file">{block.label}</span>}
        <div className="oops-code-actions">
          <button
            type="button"
            className="oops-copy-btn"
            onClick={() => setIsEditing((value) => !value)}
          >
            {isEditing ? "Done" : "Edit"}
          </button>
          {isEditing && (
            <button type="button" className="oops-copy-btn" onClick={resetCode}>
              Reset
            </button>
          )}
          <button type="button" className="oops-copy-btn" onClick={copyCode}>
            {copied ? "✓ Copied" : "Copy"}
          </button>
          <button
            type="button"
            className="oops-run-code-btn"
            style={{ "--accent": accentColor }}
            onClick={handleRun}
            disabled={!canRun || running}
            title={!canRun ? "Sign in or sign up to run code" : undefined}
          >
            {authLoading
              ? "…"
              : running
                ? "⟳ Running…"
                : canRun
                  ? "▶ Run"
                  : "Sign in to run"}
          </button>
        </div>
      </div>

      <div className="oops-theory-editor">
        <Editor
          height="220px"
          language={editorLang}
          value={code}
          beforeMount={definePolycodeMonacoTheme}
          theme={POLYCODE_VSCODE_THEME}
          onChange={(value) => setCode(value ?? "")}
          options={getVSCodeEditorOptions({
            fontSize: 13,
            readOnly: !isEditing,
            minimap: { enabled: false },
            scrollBeyondLastLine: false,
            lineNumbers: "on",
            folding: true,
            wordWrap: "on",
          })}
        />
      </div>

      {!canRun && !authLoading && (
        <div className="oops-auth-gate oops-auth-gate-theory">
          <p>
            Sign in or create an account to run examples and see output here.
          </p>
          <div className="oops-auth-gate-actions">
            <Link to="/login" className="oops-auth-gate-btn">
              Sign in
            </Link>
            <Link
              to="/signup"
              className="oops-auth-gate-btn oops-auth-gate-btn-primary"
            >
              Sign up
            </Link>
          </div>
        </div>
      )}

      <div
        className={`oops-theory-output oops-output-panel ${
          output?.status ? `oops-output-${output.status}` : ""
        }`}
      >
        <div className="oops-output-head">
          <span>Output</span>
          <div className="oops-output-head-actions">
            <small>
              {output ? "after last run" : "run the example to see output"}
            </small>
            {output && (
              <button
                type="button"
                className="oops-clear-output-btn"
                onClick={clearOutput}
              >
                Clear
              </button>
            )}
          </div>
        </div>
        <pre className="oops-output-body">
          {output?.stdout || "Output will appear here after you run the code."}
        </pre>
      </div>
    </div>
  );
}


--------------------------------------------------------------------------------
FILE: /runPython.js
--------------------------------------------------------------------------------
import { executeCode } from "../../playground/services/BrowserExecutor";
import { getApiBase } from "../../../config/apiBase";

async function runPythonOnServer(source) {
  const endpoints = ["/challenges/run-python", "/documents/run-python"];
  let lastError = null;

  for (const path of endpoints) {
    const controller = new AbortController();
    const timeout = setTimeout(() => controller.abort(), 45000);

    try {
      const response = await fetch(`${getApiBase()}${path}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ code: source }),
        signal: controller.signal,
      });

      const payload = await response.json().catch(() => ({}));
      if (!response.ok) {
        lastError = new Error(
          payload.message || payload.error || `Python API failed (${path})`,
        );
        continue;
      }
      return payload;
    } catch (error) {
      lastError = error;
    } finally {
      clearTimeout(timeout);
    }
  }

  throw lastError || new Error("Python API unavailable");
}

async function runPythonInBrowser(source) {
  return executeCode(source, "python");
}

export async function runPythonCode(source) {
  try {
    return { result: await runPythonOnServer(source), runtime: "server" };
  } catch (serverError) {
    try {
      return { result: await runPythonInBrowser(source), runtime: "browser" };
    } catch (browserError) {
      throw new Error(
        serverError.message ||
          browserError.message ||
          "Could not run Python. Start the backend or check your network for Pyodide.",
      );
    }
  }
}

export function formatPythonOutput(result = {}) {
  return [result.stdout, result.stderr].filter(Boolean).join("\n").trim();
}

export function getPythonRuntimeError(runResult) {
  return (
    runResult?.error ||
    (runResult?.exitCode != null && runResult.exitCode !== 0
      ? runResult.stderr || "Python exited with an error"
      : "")
  );
}


--------------------------------------------------------------------------------
FILE: /youtubeUtils.js
--------------------------------------------------------------------------------
/** Extract YouTube video id from common URL formats. */
export function getYouTubeVideoId(url = "") {
  const trimmed = url.trim();
  if (!trimmed) return null;

  try {
    const parsed = new URL(trimmed);
    const host = parsed.hostname.replace(/^www\./, "");

    if (host === "youtu.be") {
      return parsed.pathname.slice(1).split("/")[0] || null;
    }

    if (host === "youtube.com" || host === "m.youtube.com") {
      if (parsed.pathname === "/watch") {
        return parsed.searchParams.get("v");
      }
      const embedMatch = parsed.pathname.match(/^\/embed\/([^/?]+)/);
      if (embedMatch) return embedMatch[1];
      const shortsMatch = parsed.pathname.match(/^\/shorts\/([^/?]+)/);
      if (shortsMatch) return shortsMatch[1];
    }
  } catch {
    // Fall through to regex for bare ids.
  }

  if (/^[\w-]{11}$/.test(trimmed)) return trimmed;
  return null;
}

export function getYouTubeEmbedUrl(url = "") {
  const id = getYouTubeVideoId(url);
  return id ? `https://www.youtube-nocookie.com/embed/${id}` : null;
}

export function getYouTubeWatchUrl(url = "") {
  const id = getYouTubeVideoId(url);
  return id ? `https://www.youtube.com/watch?v=${id}` : null;
}


================================================================================
END OF FOLDER: shared
================================================================================